name: Trigger PR Update Checks

on:
  push:
    branches:
      - '**'

jobs:
  maybe-trigger:
    if: github.actor == 'github-actions[bot]'
    runs-on: ubuntu-latest
    steps:
      - name: Just log
        run: echo "Triggered by github-actions[bot]"
